## Практическое занятие по теме 5

<div class="alert alert-block alert-success">
</b> Мельников Дмитрий Юрьевич группа: ГСБО-01-20
</div>

### Ответьте на следующие вопросы:

### Часть 1.

Для выполнения заданий необходимо скачать датасеты log и users по [следующей сслыке](https://drive.google.com/drive/folders/1VeFi29fgo01vbr6dVfkYCSv3R83Aej6V?usp=sharing), установить необходимые библиотеки и загрузить датасет в Ноутбук

<div class="alert alert-block alert-warning">
<b> 1. Напишите код загрузки датасетов в ноутбук</b>
</div>

In [102]:
import pandas as pd

<div class="alert alert-block alert-warning">
<b> 2. Поместите CSV-файл в переменную log как файл без заголовка.</b>
</div>

In [213]:
log = pd.read_csv('log.csv',header=None)

In [214]:
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

<div class="alert alert-block alert-warning">
<b> 3. Замените в log заголовки колонок на: user_id, time, bet, win.</b>
</div>

In [215]:
log.columns=['user_id','time','bet','win']

In [216]:
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

<div class="alert alert-block alert-warning">
<b> 4. Загрузите второй файл в переменную users.</b>
</div>

In [263]:
users = pd.read_csv('users.csv',sep='\t',encoding='koi8-r')
users

      Юзверь                      мейл          Гео
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

<div class="alert alert-block alert-warning">
<b> 5. Прочитайте файл в переменную users. Замените в нём названия колонок на: user_id, email, geo</b>
</div>

In [144]:
users.columns=['user_id','email','geo']

In [145]:
users.columns

Index(['user_id', 'email', 'geo'], dtype='object')

<div class="alert alert-block alert-warning">
<b> 6. Посмотрите все уникальные значения в sample.csv. Какие ошибки вы видете в колонке Name?</b>
</div>

In [264]:
sample=pd.read_csv('sample.csv')
sample.Name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

<div class="alert alert-block alert-warning">
<b> 7. Посмотрите, сколько непустых значений в колонке City.</b>
</div>

In [281]:
sample.City.notnull().sum()

10

<div class="alert alert-block alert-warning">
<b> 8. В колонке user_id файла log есть записи, которые содержат технические ошибки. Укажите, что записано в поле user_id в строчках с ошибкой.</b>
</div>

In [148]:
log[log['user_id']=='#error']

    user_id time      bet      win
977  #error  NaN      NaN      NaN
978  #error  NaN  10554.0      NaN
979  #error  NaN      NaN      NaN
980  #error  NaN  10454.0  30117.0
981  #error  NaN    800.0   7035.0
982  #error  NaN    900.0      NaN
983  #error  NaN    500.0      NaN
985  #error  NaN    900.0      NaN
986  #error  NaN  10454.0  29972.0
987  #error  NaN  10554.0  31634.0
988  #error  NaN   1000.0      NaN
996  #error  NaN  10054.0  29265.0
997  #error  NaN  10454.0      NaN
998  #error  NaN   1000.0      NaN
999  #error  NaN  10754.0      NaN

<div class="alert alert-block alert-warning">
<b> 9. Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. Посчитайте, сколько таких записей, и сохраните в переменной win_count.</b>
</div>

In [149]:
log_win=log.dropna(subset=['win'])

win_count=len(log_win)

In [150]:
win_count

138

<div class="alert alert-block alert-warning">
<b> 10. С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.</b>
</div>

In [151]:
log2=log.query('bet<2000 & win>0')

In [122]:
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

<div class="alert alert-block alert-warning">
<b> 11. Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id.</b>
</div>

In [208]:
new_log=log[~log.user_id.str.match('#error', na=False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

<div class="alert alert-block alert-warning">
<b> 12. Сохраните в новую переменную датафрейм, из которого удалены записи с ошибкой в поле user_id.</b>
</div>

In [153]:
new_log=log[~log.user_id.str.match('#error', na=False)]

<div class="alert alert-block alert-warning">
<b> 13. Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в новую переменную.</b>
</div>

In [221]:
def set_user(n):
    if 'user' in n:
        return n[(n.find('user')):]
    else:
        return ''

In [222]:
new_user = log.user_id.apply(set_user)

In [223]:
new_user

0      user_919
1      user_973
2      user_903
3      user_954
4      user_954
         ...
995    user_984
996
997
998
999
Name: user_id, Length: 1000, dtype: object

<div class="alert alert-block alert-warning">
<b> 14. Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в новую переменную.</b>
</div>

In [224]:
new_log_time = log
new_log_time.time[0] = log.time[0].replace('[','')
new_log_time

<ipython-input-224-e71c79bab340>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_log_time.time[0] = log.time[0].replace('[','')

                              user_id                  time      bet      win
0    Запись пользователя № - user_919   2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

### Часть 2.

Для выполнения заданий необходимо скачать датасет sample по [следующей сслыке](https://drive.google.com/drive/folders/1VeFi29fgo01vbr6dVfkYCSv3R83Aej6V?usp=sharing), установить необходимые библиотеки и загрузить датасет в Ноутбук

<div class="alert alert-block alert-warning">
<b> 1.Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns.</b>
</div>

In [226]:
sample = pd.read_csv('sample.csv')
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [229]:
columns = sample.columns

In [228]:
columns

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

<div class="alert alert-block alert-warning">
<b> 2.Посмотрите все уникальные значения в sample.csv. Какие ошибки  есть в колонке Name?.</b>
</div>

In [230]:
sample.Name.unique

<bound method Series.unique of 0           Иванов
1              NaN
2           Иванов
3          sidorov
4          _______
5         Кузнецов
6            Сажин
7     Котлеревский
8       Завалишина
9           Левина
10            Фикс
Name: Name, dtype: object>

<div class="alert alert-block alert-warning">
<b> 3.Создайте новый датафрейм, в который будут входить только записи о людях в возрасте меньше 30 лет.</b>
</div>

In [231]:
newsam=sample.query('Age<30')

In [232]:
newsam

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

<div class="alert alert-block alert-warning">
<b> 4.Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.</b>
</div>

In [233]:
sample2=sample.query('Age<30 & Profession=="Рабочий"')

In [234]:
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

<div class="alert alert-block alert-warning">
<b> 5. Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.</b>
</div>

In [242]:
sample3=sample[sample.City.str.contains('о', na=False)]

In [243]:
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

<div class="alert alert-block alert-warning">
<b> 6. Найдите записи, где в городах нет буквы "о", и сохраните в новую переменную. Не забудьте про NaN и параметр na.</b>
</div>

In [312]:
sam4=sample[~sample.City.str.contains('о', na=False)]
sam4

       Name    City  Age  Profession Age_category
4   _______   Курск   50           2       зрелый
6     Сажин  Сургут   29           0      средний
9    Левина     NaN   55           0       зрелый
10     Фикс    Рига   42           0       зрелый

<div class="alert alert-block alert-warning">
<b> 7. С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в новую переменную.</b>
</div>

In [249]:
newage_sample = sample
newage_sample['Age'] = sample.Age.apply(lambda x: x+1)

In [250]:
newage_sample

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

<div class="alert alert-block alert-warning">
<b> 8. С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в новую переменную. Вам может понадобиться функция s.lower().</b>
</div>

In [275]:
lowercity=sample.dropna()
lowercity['City']=lowercity.City.apply(lambda x: x.lower())
lowercity

<ipython-input-275-cbd754d382b4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lowercity['City']=lowercity.City.apply(lambda x: x.lower())

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
10          Фикс         рига   42    Рабочий

<div class="alert alert-block alert-warning">
<b> 9. Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:
0 — если на вход поступила строка "Рабочий"
1 — если на вход поступила строка "Менеджер"
2 — в любом другом случае.</b>
</div>

In [276]:
def profession_code(s):
    if s == 'Рабочий':
        return 0
    if s == 'Менеджер':
        return 1
    else:
        return 2

<div class="alert alert-block alert-warning">
<b> 10. Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в новую переменную.</b>
</div>

In [282]:
new_prof = sample
new_prof['Profession']=sample.Profession.apply(profession_code)
new_prof

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

<div class="alert alert-block alert-warning">
<b> 11. Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:
"молодой" — если возраст меньше 23
"средний" — если возраст от 23 до 35
"зрелый" — если возраст больше 35.</b>
</div>

In [284]:
def age_category(n):
    if n < 23:
        return 'молодой'
    if 23 < n < 35:
        return 'средний'
    if n > 35:
        return 'зрелый'

<div class="alert alert-block alert-warning">
<b> 12. Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'. Не забудьте загрузить датафрейм.</b>
</div>

In [286]:
sample['Age_category']=sample.Age.apply(age_category)
sample

            Name         City  Age  Profession Age_category
0         Иванов       Москва   25           2      средний
1            NaN    Волгоград   31           1      средний
2         Иванов       Москва   25           2      средний
3        sidorov  Владивосток   43           1       зрелый
4        _______        Курск   50           2       зрелый
5       Кузнецов         Сочи   19           0      молодой
6          Сажин       Сургут   29           0      средний
7   Котлеревский   Йошкар-Ола   32           0      средний
8     Завалишина    Чебоксары   36           1       зрелый
9         Левина          NaN   55           0       зрелый
10          Фикс         Рига   42           0       зрелый

### Часть 3.

Для выполнения заданий необходимо скачать датасет train по [следующей сслыке](https://drive.google.com/drive/folders/1VeFi29fgo01vbr6dVfkYCSv3R83Aej6V?usp=sharing), установить необходимые библиотеки и загрузить датасет в Ноутбук

<div class="alert alert-block alert-warning">
<b> 1. Загрузите файл в новую переменную</b>
</div>

In [287]:
train = pd.read_csv('train.csv')

In [301]:
train

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,77,32,2.0,50.401785,30.476203,5.0,6,5.0,1968,0.135650,B,B,46,7960,6,350.0,3,11,B,196684.316040
9996,6159,18,1.0,41.521546,20.539216,9.0,13,13.0,2000,0.000000,B,B,30,5562,0,NaN,0,5,A,189050.289571
9997,5123,27,1.0,47.939008,NaN,1.0,12,16.0,2015,0.072158,B,B,2,629,1,NaN,0,0,A,159143.805370
9998,5400,75,2.0,43.602562,33.840147,8.0,1,5.0,1961,0.307467,B,A,30,5048,9,325.0,2,5,B,181595.339808
9999,6306,128,1.0,38.666645,21.157874,8.0,7,17.0,1990,0.000000,B,B,27,4798,0,30.0,2,8,B,218714.077615

In [295]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             10000 non-null  int64
 1   DistrictId     10000 non-null  int64
 2   Rooms          10000 non-null  float64
 3   Square         10000 non-null  float64
 4   LifeSquare     7887 non-null   float64
 5   KitchenSquare  10000 non-null  float64
 6   Floor          10000 non-null  int64
 7   HouseFloor     10000 non-null  float64
 8   HouseYear      10000 non-null  int64
 9   Ecology_1      10000 non-null  float64
 10  Ecology_2      10000 non-null  object
 11  Ecology_3      10000 non-null  object
 12  Social_1       10000 non-null  int64
 13  Social_2       10000 non-null  int64
 14  Social_3       10000 non-null  int64
 15  Healthcare_1   5202 non-null   float64
 16  Helthcare_2    10000 non-null  int64
 17  Shops_1        10000 non-null  int64
 18  Shops_2        10000 non-null  object
 19  Price          10000 non-null  float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

<div class="alert alert-block alert-warning">
<b> 2. Сколько вариантов квартир (по количеству комнат) представлено в этом наборе данных?</b>
</div>

In [298]:
train.Rooms.nunique()

9

<div class="alert alert-block alert-warning">
<b> 3. Какая средняя площадь 2-ух комнатных квартир?</b>
</div>

In [300]:
train.query('Rooms==2.0')['Square'].mean()

56.788213607529144

<div class="alert alert-block alert-warning">
<b> 4. Какая доля квартир, общая площадь которых, больше 100м2?</b>
</div>

In [306]:
(len(train.query('Square>100'))/len(train))*100

2.62

<div class="alert alert-block alert-warning">
<b> 5.Каково среднее значение и среднеквадратичнное отклонение цены тех квартир, которые расположены в домах, построенных после 2010 года и в тех домах, которые построены до 2010 года?</b>
</div>

In [329]:
round(train.query('HouseYear<=2010').agg({'Price':['mean','std']}),2)

          Price
mean  216431.23
std    90402.09

In [310]:
round(train.query('HouseYear>2010').agg({'Price':['mean','std']}),2)

          Price
mean  202605.09
std   103681.39

<div class="alert alert-block alert-warning">
<b> 6.Правда ли, что квартиры, которые стоят больше 400.000, большая часть расположена в низкоэтажных зданиях (меньше 7-ми этажей)?</b>
</div>

In [331]:
s=train.query('Price>400000')['Floor'].value_counts(normalize=True)
s.query('')

<div class="alert alert-block alert-warning">
<b> 7. Выведите статистику площади кухни для каждой комнатности и каждого района. Используйте groupby и describe. Найдите таким образом максимальную площадь кухни для трехкомнатной квартиры в районе 27.</b>
</div>

<div class="alert alert-block alert-warning">
<b> 8. Посчитайте среднюю стоимость квадратного метра жилья в каждом районе. Добавьте эту информацию в основной датафрейм.</b>
</div>

<div class="alert alert-block alert-warning">
<b> 9. Посчитайте среднюю стоимость квадратного метра жилья в каждом районе по квартирам разного типа (по количеству комнат). Добавьте эту информацию в основной датафрейм.</b>
</div>

<div class="alert alert-block alert-warning">
<b> 10. Посчитайте разницу между фактической стоимостью квартиры (поле Price) и стоимостью квартиры, которая посчитана по формуле общая площадь * среднюю стоимость квадратного метра в данном районе по квартирам разного типа.</b>
</div>

__Итоговый ноутбук необходимо прикрепить в ЛКС к заданию. Необходимо, чтобы ноутбук выполнялся дним запуском без ошибок__